The purpose of the "Masters" directory is to store "master" documents that have
been used to generate some of the files used by the project.

Files are listed below.

--------------------------------------------------------------------------------
PasH-Icon.icpr
--------------------------------------------------------------------------------

Description:

  The program's icon as SIB icon editor icon project containing four 32 bit
  colour program icons in 16x16, 32x32, 48x48 and 256x256 sizes.

Use:

  1) To generate the main icons for PasHi (PasHi.ico) and PasHiGUI
     (MainIcon.ico).

  2) To generate the icon used on the project's GoogleCode pages. The 128x128
     icon was exported from SIB as a .png file. This was opened in Paint.Net and
     resized to 55x55. This resized image was uploaded to GoogleCode.


--------------------------------------------------------------------------------
