<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
 * Manifest file specifying themed UI and execution level.
 *
 * Based on a sample manifest in "Windows Vista User Account Control (UAC) and
 * Delphi" by Fredrik Haglund, CodeGear and content of Delphi 7's WindowsXP.res.
 *
 * $Rev$
 * $Date$
-->

<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <assemblyIdentity
    type="win32"
    name="PasHiGUI"
    version="1.0.0.0"
    processorArchitecture="*"
  />
  <dependency>
    <dependentAssembly>
      <assemblyIdentity
        type="win32"
        name="Microsoft.Windows.Common-Controls"
        version="6.0.0.0"
        publicKeyToken="6595b64144ccf1df"
        language="*"
        processorArchitecture="*"/>
    </dependentAssembly>
  </dependency>
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">
    <security>
      <requestedPrivileges>
        <requestedExecutionLevel level="asInvoker" />
      </requestedPrivileges>
    </security>
  </trustInfo>
</assembly>
