; ==============================================================================
; VersionInfo.vi
;
; Version information description file used to create VersionInfo.res resource
; file. Build this file with DelphiDabbler Version Information Editor from
; http://www.delphidabbler.com/. Compile the resulting .rc file using Borland
; BRCC32 resource compiler.
;
; $Rev$
; $Date$
;
; ==============================================================================
;
; ***** BEGIN LICENSE BLOCK *****
;
; Version: MPL 1.1
;
; The contents of this file are subject to the Mozilla Public License Version
; 1.1 (the "License"); you may not use this file except in compliance with the
; License. You may obtain a copy of the License at http://www.mozilla.org/MPL/
;
; Software distributed under the License is distributed on an "AS IS" basis,
; WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
; the specific language governing rights and limitations under the License.
;
; The Original Code is VersionInfo.vi
;
; The Initial Developer of the Original Code is Peter Johnson
; (http://www.delphidabbler.com/).
;
; Portions created by the Initial Developer are Copyright (C) 2006-2010 Peter
; Johnson. All Rights Reserved.
;
; Contributor(s):
;   NONE
;
; ***** END LICENSE BLOCK *****
;
; ==============================================================================
;
;
[Fixed File Info]
File Version #=0, 1, 0, 1
Product Version #=0, 1, 0, 0
File OS=4
File Type=1
File Sub-Type=0
File Flags Mask=63
File Flags=0
[Variable File Info]
Language=2057
Character Set=1252
[String File Info]
Comments=
Company Name=DelphiDabbler
File Description=Pascal Highlighter GUI
File Version=<#F1>.<#F2>.<#F3> build <#F4>
Internal Name=<SHORTFNAME>
Legal Copyright=Copyright (c) P.D.Johnson (www.delphidabbler.com) 2006.
Legal Trademark=
Original File Name=PasHGUI.exe
Private Build=
Product Name=DelphiDabbler Pascal Highlighter GUI Front End
Product Version=Release <#P1>.<#P2>.<#P3>
Special Build=
[Configuration Details]
Identifier=VERINFO
NumRCComments=0
ResOutputDir=E:\Prg\Dev\Apps\PashGUI\Bin\
