
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
SOURCE CODE LICENSING
________________________________________________________________________________

This document discusses and presents the relevant licenses governing the
PasHiGUI source code available from DelphiDabbler.com as part of the PasHiGUI
source code download.

The download includes:

+ Original Source Code written by Peter Johnson.
+ Some binary resource files that may be difficult to recompile from source.
+ Sundry asset files.

The download does not include all the source code required to rebuild CodeSnip.
Explicitly it doesn't include:

+ Source files from the Delphi 2006 VCL. You must have Delphi in order to access
  these files.


¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Original Source Code
________________________________________________________________________________

Original source files are stored in the the following directories:

+ Src
+ Src\Resources

Any original source code file that is governed by a license has a comment to
that effect in the source. The exception is that .dfm files are considered to be
governed by the same license as their associated .pas file.

Where files are auto-generated, and there are no copyright or license comments
in the files, the licensing of the file depends on how it was generated. If the
file was generated from another source file then the generated file is covered
by the same license as the originating source file. Otherwise the file is placed
in the public domain.

Any other source code files that contain no copyright or license information are
public domain.

Many files are licensed under the Mozilla Public License. A full copy of the
license can be found in MPL.txt


¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Binary Resource Files
________________________________________________________________________________

The following binary files are provided in the Bin directory. Governing licenses
are those that apply to their source files.

+ Resources.res - compiled from Dialogs.rc
+ VersionInfo.res - compiled from VCodeSnip.vi


¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Other Asset Files
________________________________________________________________________________

Various assets are used in the program. They are stored in the Src\Resources
directories. Assets include HTML and image files.

HTML files may have license information embedded in the source code. If there is
no license present then the files are public domain.

MainIcon.ico is copyright (c) 2006, Peter D Johnson (www.delphidabbler.com) and
may only be used by permission.

Other images, either in the Src\Resources directory or embedded in forms by
various VCL controls are either original or have been copied or adapted from
various sources. As far as the author is aware, the images are public domain.


¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
