<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
 * PasHi.manifest
 *
 * Manifest file for PasHi Pascal Highlighter. Specifies execution level
 * required for Vista.
 *
 * $Rev$
 * $Date$
-->


<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <assemblyIdentity
    type="win32"
    name="PasHi"
    version="1.0.0.0"
    processorArchitecture="*"
  />
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">
    <security>
      <requestedPrivileges>
        <requestedExecutionLevel level="asInvoker" />
      </requestedPrivileges>
    </security>
  </trustInfo>
</assembly>

