================================================================================

PASHI SOURCE CODE LICENSING

================================================================================

This document discusses and presents the relevant licenses governing the PasHi
source code as maintained in the PasHi Subversion code repository and provided
for download in compressed archives.

The source code includes:

+ Original Source Code written by Peter Johnson.
+ Documentation.
+ Image files.

Please refer to the relevant section below fo details of licensing.

The download does not include all the source code required to rebuild PasHi.
Explicitly it doesn't include:

+ Source files from the Delphi 7 VCL. You must have Delphi in order to access
  these files.
+ DelphiDabbler library units. These are all available from
  http://www.delphidabbler.com/software?id=pash&tab=download
  
--------------------------------------------------------------------------------
Original Source Code
--------------------------------------------------------------------------------

Original source files are stored in the the following directories:

  Src
  Src\Assets

Any original source code file that is governed by a license has a comment to
that effect in the source file.

Any other source code files that contain no copyright or license information are
public domain.

Many source code files are licensed under the Mozilla Public License. A full
copy of that license can be found in MPL.txt

--------------------------------------------------------------------------------
Documentation
--------------------------------------------------------------------------------

Documentation files are maintained in the Docs directory. In addition the
Build.html file is maintained in the root directory.

Terms and conditions apply to the following files:

ChangeLog.txt
-------------
May only be updated to describe changes made to the release of any derivative
work. You are urged to maintain this file, but it may be removed if desired.

License.txt
-----------
May not be changed.

MPL.txt
-------
This file may not be modified and must be distributed with any derivative work.

ReadMe.html
-----------
Restrictions apply. See the comments contained in the HTML source for details.

SourceCodeLicenses.txt
----------------------
May be updated to provide license information that applies to any additional
source files. Information pertaining to unmodified existing files must be
retained.

Conditions and licenses attached to certain specified files are noted below. If
a documentation file is not listed below, check the text or source code of the
document for any restrictions on use. If none are present the file may be
treated as public domain.

--------------------------------------------------------------------------------
Image Files
--------------------------------------------------------------------------------

The only image provided is the program's icon, PasHi.ico. This file is copyright
(C) 2009 Peter Johnson (www.delphidabbler.com).

The file may not be altered in any way and may not be used in any other
programs, included programs derived from the PasHi source code, unless explicit
permission is given by the author.

This means that if you modify PasHi and publish your changes then you must
remove the icon or repace it with you own.

--------------------------------------------------------------------------------
$Rev$
$Date$
--------------------------------------------------------------------------------
