================================================================================

PASHI SOURCE CODE LICENSING

================================================================================

This document discusses and presents the relevant licenses governing the PasHi
source code as maintained in the PasHi Subversion code repository and provided
for download in compressed archives. The PasHi source code also includes the
PasHiGUI source.

The source code includes:

+ Original Source Code written by Peter Johnson.
+ Some third party code.
+ Documentation.
+ Image files.
+ Sample files.

Please refer to the relevant section below fo details of licensing.

The download does not include all the source code required to rebuild the PasHi
project. Explicitly it doesn't include:

+ Source files from the Delphi 2010 VCL. You must have Delphi in order to access
  these files.

--------------------------------------------------------------------------------
Original Source Code
--------------------------------------------------------------------------------

Original source files are stored in the the following directories:

+ Src
+ Src\Assets
+ Src\GUI
+ Src\GUI\Assets

Any original source code file that is governed by a license has a comment to
that effect in the source file.

Any other source code files that contain no copyright or license information can
be used without restriction. The exception is .dfm files which are licensed
under then same terms as .pas files with the same name.

Many source code files are licensed under the Mozilla Public License v2. A full
copy of this license can be found in MPL-2.txt in the Docs directory.

--------------------------------------------------------------------------------
3rd Party Source Code
--------------------------------------------------------------------------------

3rd Party source code required by PasHiGUI is stored in the Src\GUI\Imported
directory. At the time of writing the only such code is PJWdwState.pas which is
licensed under the Mozilla Public License v2.0.

--------------------------------------------------------------------------------
Documentation
--------------------------------------------------------------------------------

Documentation files are maintained in the Docs directory. In addition
Build.html, LICENSE and README.md are maintained in the root directory.

Terms and conditions apply to the following files. For other files please refer
to the document, or, in the case of HTML files, the source code. Where no
licensing or restrictions apply the files can be used freely.

ChangeLog.txt
-------------
May only be updated to describe changes made to the release of any derivative
work. You are urged to maintain this file, but it may be removed if desired.

LICENSE
-------
May not be changed.

MPL-2.txt
---------
This file may not be modified and should be distributed with any derivative
work.

README.md
---------
The file can be modified to reflect any changes to the project that need to be
mentioned here.

ReadMe.txt
----------
This file should be modified re any changes made to the program that need to be
reflected here.

SourceCodeLicenses.txt
----------------------
May be updated to provide license information that applies to any additional
source files. Information pertaining to unmodified existing files must be
retained.

UserGuide.html
--------------
Restrictions apply. See the comments contained in the HTML source for details.

--------------------------------------------------------------------------------
Image Files
--------------------------------------------------------------------------------

The only images provided are the icons for PasHi and PasHiGUI: PasHi.ico and
MainIcon.ico respectively. These files are copyright 2009 and 2006 respectively
by Peter Johnson (www.delphidabbler.com).

The files may not be altered in any way and may not be used in any other
programs, including programs derived from the PasHi or PasHiGUI source code,
unless explicit permission is given by the author.

This means that if you modify the source and publish your changes then you must
remove the icon or replace it with you own.

--------------------------------------------------------------------------------
Sample Files
--------------------------------------------------------------------------------

Sample files are found in the Config and Test directories. These files may be
used freely, without warranty of any kind.

--------------------------------------------------------------------------------
