================================================================================

PASHI SOURCE CODE LICENSING

================================================================================

This document discusses and presents the relevant licenses governing the PasHi
source code as maintained in the PasHi Subversion code repository and provided
for download in compressed archives. The PasHi source code also includes the
PasHiGUI source.

The source code includes:

+ Original Source Code written by Peter Johnson.
+ Documentation.
+ Image files.

Please refer to the relevant section below fo details of licensing.

The download does not include all the source code required to rebuild the PasHi
project. Explicitly it doesn't include:

+ Source files from the Delphi 2010 VCL. You must have Delphi in order to access
  these files.
  
--------------------------------------------------------------------------------
Original Source Code
--------------------------------------------------------------------------------

Original source files are stored in the the following directories:

+ Src
+ Src\Assets
+ Src\GUI
+ Src\GUI\Resources

Any original source code file that is governed by a license has a comment to
that effect in the source file.

Any other source code files that contain no copyright or license information can
be used without restriction.

Many source code files are licensed under the Mozilla Public License v1.1 or v2.
A full copy of those licenses can be found in MPL-1.1.txt and MPL-2.txt in the
Docs directory.

--------------------------------------------------------------------------------
3rd Party Source Code
--------------------------------------------------------------------------------

3rd Party source code is stored in the Src\3rdParty directory. At the time of
writing, the only "3rd Party" code is taken from the DelpiDabbler code library
and is released under the Mozilla Public License v1.1

--------------------------------------------------------------------------------
Documentation
--------------------------------------------------------------------------------

Documentation files are maintained in the Docs directory. In addition the
Build.html file is maintained in the root directory.

Terms and conditions apply to the following files:

ChangeLog.txt
-------------
May only be updated to describe changes made to the release of any derivative
work. You are urged to maintain this file, but it may be removed if desired.

License.txt
-----------
May not be changed.

MPL-1.1.txt and MPL-2.txt
-------------------------
These files may not be modified and must be distributed with any derivative
work.

ReadMe.html
-----------
Restrictions apply. See the comments contained in the HTML source for details.

SourceCodeLicenses.txt
----------------------
May be updated to provide license information that applies to any additional
source files. Information pertaining to unmodified existing files must be
retained.

Any other files are placed in the Public Domain.

--------------------------------------------------------------------------------
Image Files
--------------------------------------------------------------------------------

The only images provided are the icons for PasHi and PasHiGUI: PasHi.ico and
MainIcon.ico respectively. These files are copyright 2006 Peter Johnson
(www.delphidabbler.com).

The files may not be altered in any way and may not be used in any other
programs, including programs derived from the PasHi or PasHiGUI source code,
unless explicit permission is given by the author.

This means that if you modify the source and publish your changes then you must
remove the icon or replace it with you own.

--------------------------------------------------------------------------------
$Rev$
$Date$
--------------------------------------------------------------------------------
