/*
 * This Source Code Form is subject to the terms of the Mozilla Public License,
 * v. 2.0. If a copy of the MPL was not distributed with this file, You can
 * obtain one at http://mozilla.org/MPL/2.0/
 *
 * Copyright (C) 2005-2022, Peter Johnson (www.delphidabbler.com).
 *
 * Resource file for PasHi.
 */


/* Main icon */
MAINICON ICON Assets\PasHi.ico

/* Vista manifest file */
1 24 Assets\PasHi.manifest

/* Default CSS */
CSS_DEFAULT RCDATA Assets\Default.css

/* Help screen text */
HELP RCDATA Assets\Help.txt

/* Data file containing version information data for PasHi and PasHiGUI */
VERSION_DATA RCDATA "..\VERSION"
