;===============================================================================
; This Source Code Form is subject to the terms of the Mozilla Public License,
; v. 2.0. If a copy of the MPL was not distributed with this file, You can
; obtain one at http://mozilla.org/MPL/2.0/
;
; Copyright (C) 2005-2021, Peter Johnson (www.delphidabbler.com).
;
; Version information description file used to create VerInfo.res resource file.
; Build this file with DelphiDabbler Version Information Editor from
; http://www.delphidabbler.com/. Compile the resulting .rc file using the
; Borland BRCC32 resource compiler.
;===============================================================================

[Fixed File Info]
File Version #=2, 0, 0, 11
Product Version #=2, 0, 0, 0
File OS=4
File Type=1
File Sub-Type=0
File Flags Mask=63
File Flags=0

[Variable File Info]
Language=2057
Character Set=1252

[String File Info]
Comments=For licensing information see the file LICENSE.md.
Company Name=DelphiDabbler
File Description=PasHi Pascal Highlighter
File Version=<#F1>.<#F2>.<#F3> build <#F4>
Internal Name=<SHORTFNAME>
Legal Copyright=Copyright (C) 2005-<YEAR>, Peter Johnson (www.delphidabbler.com).
Legal Trademark=
Original File Name=PasHi.exe
Private Build=
Product Name=DelphiDabbler PasHi Pascal Highlighter
Product Version=Release <#P1>.<#P2>.<#P3>
Special Build=

[Configuration Details]
Identifier=
NumRCComments=0

