;===============================================================================
; This Source Code Form is subject to the terms of the Mozilla Public License,
; v. 2.0. If a copy of the MPL was not distributed with this file, You can
; obtain one at http://mozilla.org/MPL/2.0/
;
; Copyright (C) 2005-2022, Peter Johnson (www.delphidabbler.com).
;
; Version information description file used to create VerInfo.res resource file.
; Build this file with DelphiDabbler Version Information Editor v2.14.0 or later
; from https://delphidabbler.com/. Compile the resulting .rc file using the
; Embarcadero BRCC32 resource compiler.
;===============================================================================

[Macros]
Import:ver=../VERSION

[Fixed File Info]
File Version #=<%ver.cmdlinefilever>.<%ver.cmdlinebuild>
Product Version #=<%ver.productver>
File OS=4
File Type=1
File Sub-Type=0
File Flags Mask=63
File Flags=0

[Variable File Info]
Language=2057
Character Set=1252

[String File Info]
Comments=For licensing information see the file LICENSE.md.
Company Name=DelphiDabbler
File Description=PasHi Pascal Highlighter
File Version=<#F1>.<#F2>.<#F3> build <#F4>
Internal Name=<SHORTFNAME>
Legal Copyright=Copyright (C) 2005-<YEAR>, Peter Johnson (https://delphidabbler.com).
Legal Trademark=
Original File Name=PasHi.exe
Private Build=
Product Name=DelphiDabbler PasHi Pascal Highlighter
Product Version=<%ver.productver>
Special Build=

[Configuration Details]
Identifier=
NumRCComments=0
ResOutputDir=
FileVersion=1
